# daily

./: README.md  build.gradle  gradlew.bat  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/vital/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vital/daily/: DailyApplication.java  DailyGlideModule.java  DailyLifecycleListener.java  MainActivity.java
app/src/main/java/ru/vital/daily/activity/: AuthActivity.java  BaseActivity.java  ChatActivity.java  ChatCreateActivity.java  ChatSelectorActivity.java  CountryCodeActivity.java  GalleryActivity.java  GroupActivity.java  GroupInfoActivity.java  MainActivity.java  MediaEditorActivity.java  NotificationActivity.java  PostActivity.java  PostsActivity.java  SettingsActivity.java  SharedMediaActivity.java
app/src/main/java/ru/vital/daily/adapter/: AudioAdapter.java  BaseAdapter.java  ChatAdapter.java  ContactAdapter.java  CountryCodeAdapter.java  EditorPagerAdapter.java  FeedAdapter.java  FileAdapter.java  GalleryPagerAdapter.java  LinkAdapter.java  MediaAdapter.java  MessageAdapter.java  NotificationAdapter.java  SimpleSheetAdapter.java  SocialSheetAdapter.java  UserCommentAdapter.java  UserMessageAdapter.java  UserStoryAdapter.java
app/src/main/java/ru/vital/daily/animation/: ResizeAnimation.java
app/src/main/java/ru/vital/daily/broadcast/: ConnectivityBroadcast.java  DownloadBroadcast.java  MessageBroadcast.java  NotificationBroadcast.java
app/src/main/java/ru/vital/daily/di/: AppInjector.java  FragmentInjectable.java
app/src/main/java/ru/vital/daily/dialog/: DeleteMessageDialog.java
app/src/main/java/ru/vital/daily/enums/: ChatType.java  Direction.java  FileType.java  ItemViewType.java  MessageContentType.java  MessageType.java  Operation.java  OrderBy.java  PushNotificationType.java  SettingsPersonalType.java  TypefaceEnum.java
app/src/main/java/ru/vital/daily/fragment/: AccountFragment.java  AlbumFragment.java  AudioFragment.java  AuthFragment.java  BaseFragment.java  BusinessFragment.java  CameraFragment.java  ChannelCreateFragment.java  ChannelSettingsFragment.java  ChatCreateFragment.java  ConfirmationFragment.java  ContactFragment.java  ContactFragmentList.java  FeedFragment.java  FileFragment.java  GroupCreateFragment.java  GroupSettingsFragment.java  GroupUsersFragment.java  HomeFragment.java  LinkFragment.java  LocationFragment.java  MediaFragment.java  MoneyFragment.java  RegisterFragment.java  SettingsFragment.java  SettingsNotificationFragment.java  SettingsPersonalFragment.java  SignInFragment.java
app/src/main/java/ru/vital/daily/listener/: CancelMediaListener.java  MessageMediaClickListener.java  SingleLiveEvent.java
app/src/main/java/ru/vital/daily/photoeditor/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  SaveSettings.java  ScaleGestureDetector.java  TextureRenderer.java  Vector2D.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java  ViewType.java
app/src/main/java/ru/vital/daily/repository/: ActionRepository.java  ChatRepository.java  DraftRepository.java  KeyRepository.java  MediaRepository.java  (+2 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml  radio_button_color_selector.xml  tab_item_icon_color_selector.xml
app/src/main/res/drawable/: background_button_outlined.xml  background_checkbox_checked_24dp.xml  background_checkbox_checked_32dp.xml  background_checkbox_unchecked_24dp.xml  background_checkbox_unchecked_32dp.xml  background_date_header.xml  background_edit_text.xml  background_edit_text_audio.xml  background_edit_text_chat.xml  background_edit_text_media_editor.xml  background_extension.xml  background_fragment_sheet_transparent.xml  background_item_media_album.xml  background_message_media_failed.xml  background_rounded_button_account.xml  background_rounded_button_filled.xml  background_sheet_selected.xml  background_sheet_unselected.xml  background_splash_screen.xml  background_text_view_chat_unread.xml  background_user_story_myself.xml  background_user_story_new.xml  background_user_story_old.xml  ic_add.xml  ic_add_circle.xml  ic_add_white.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_up.xml  ic_attach.xml  ic_audio.xml  ic_bookmark_outline.xml  ic_call.xml  ic_camera.xml  ic_chat_group.xml  ic_check.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_check_circle_outline_white.xml  (+53 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_create.xml  activity_country_code.xml  activity_gallery.xml  activity_group.xml  activity_group_info.xml  activity_main.xml  activity_media_editor.xml  activity_notification.xml  activity_paint.xml  activity_post.xml  activity_posts.xml  activity_shared_media.xml  fragment_account.xml  fragment_album.xml  fragment_audio.xml  fragment_auth.xml  fragment_business.xml  fragment_camera.xml  fragment_channel_create.xml  fragment_channel_settings.xml  fragment_chat_create.xml  fragment_chat_sheet.xml  fragment_confirmation.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_feed.xml  fragment_file.xml  fragment_group_create.xml  fragment_group_settings.xml  fragment_group_users.xml  fragment_home.xml  fragment_link.xml  fragment_location.xml  fragment_location_radio_sheet.xml  fragment_media.xml  fragment_money.xml  fragment_register.xml  fragment_settings.xml  (+69 more)
app/src/main/res/menu/: menu_add.xml  menu_chat_group.xml  menu_chat_person.xml  menu_check.xml  menu_check_1.xml  menu_check_2.xml  menu_gallery.xml  menu_home.xml  menu_message.xml  menu_notification.xml  menu_notifications.xml  menu_posts.xml  menu_settings.xml  menu_settings_log_out.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/vital/daily/: ExampleUnitTest.java
(+230 files in other folders)
