<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="adapter"
            type="ru.vital.daily.adapter.ContactAdapter"/>
        <variable
            name="viewModel"
            type="ru.vital.daily.view.model.ChatCreateViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/appbar_elevation">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?actionBarSize">

                    <ru.vital.daily.view.EditView
                        android:id="@+id/editView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/common_search"
                        android:text="@={viewModel.request.searchText}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView29"
                        style="@style/TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="?selectableItemBackground"
                        android:paddingStart="20dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/chat_new_channel"
                        android:drawableStart="@drawable/ic_megaphone"
                        android:drawablePadding="16dp"
                        android:onClick="@{() -> viewModel.onCreateChannelClicked()}"
                        android:visibility="@{viewModel.request.searchText.length() > 0 ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editView9" />

                    <TextView
                        android:id="@+id/textView94"
                        style="@style/TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:padding="16dp"
                        android:text="@string/chat_new_group"
                        android:drawableStart="@drawable/ic_chat_group"
                        android:drawablePadding="8dp"
                        android:onClick="@{() -> viewModel.onCreateGroupClickEvent()}"
                        android:visibility="@{viewModel.request.searchText.length() > 0 ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <View
                        android:id="@+id/view19"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:background="@color/color_separator"
                        android:visibility="@{viewModel.request.searchText.length() > 0 ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView94" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@android:color/white"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/title"
                        style="@style/TextView.Title"
                        android:text="@string/chat_new_title" />

                </androidx.appcompat.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_separator"
                    app:layout_collapseMode="pin"
                    android:layout_marginTop="?actionBarSize"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:id="@+id/textView96"
            style="@style/TextView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.users.size() > 0 || viewModel.isLoading ? View.GONE : View.VISIBLE}"
            android:text="@string/users_empty" />

        <com.pnikosis.materialishprogress.ProgressWheel
            style="@style/ProgressWheel.Large"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>