<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ru.vital.daily.view.model.SettingsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:stateListAnimator="@animator/appbar_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?actionBarSize"
                android:layout_width="match_parent">

                <TextView
                    style="@style/TextView.Title"
                    android:text="@string/settings" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:background="@color/color_separator"
            android:layout_height="1dp"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nestedScrollView" />

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:id="@+id/nestedScrollView"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    style="@style/TextView.Medium"
                    android:id="@+id/textView41"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="16dp"
                    android:text="@string/settings_conditions"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onConditionClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView39" />

                <TextView
                    style="@style/TextView.Medium"
                    android:id="@+id/textView38"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:padding="16dp"
                    android:text="@string/settings_faq"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onFaqClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <TextView
                    style="@style/TextView.Medium"
                    android:id="@+id/textView39"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="16dp"
                    android:text="@string/settings_security_policy"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onPolicyClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <TextView
                    style="@style/TextView.Medium"
                    android:id="@+id/textView35"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="16dp"
                    android:text="@string/settings_notifications"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onNotificationClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

                <TextView
                    style="@style/TextView.Medium"
                    android:id="@+id/textView36"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="16dp"
                    android:text="@string/settings_security_privacy"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onPrivacyClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <View
                    android:background="@color/color_separator"
                    android:id="@+id/view7"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <View
                    android:background="@color/color_separator"
                    android:id="@+id/view9"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    style="@style/TextView.Light"
                    android:id="@+id/textView19"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:text="@string/settings_general"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/Separator"
                    android:id="@+id/view4"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_width="0dp"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onPhoneClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4">

                    <TextView
                        style="@style/TextView.Medium"
                        android:id="@+id/textView22"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:text="@string/settings_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Light"
                        android:id="@+id/textView23"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="0dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onLoginClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <TextView
                        style="@style/TextView.Medium"
                        android:id="@+id/textView24"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:text="@string/settings_login"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Light"
                        android:id="@+id/textView25"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="0dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onDescriptionClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <TextView
                        style="@style/TextView.Medium"
                        android:id="@+id/textView26"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:text="@string/settings_profile_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Light"
                        android:id="@+id/textView27"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="0dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onEmailClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <TextView
                        style="@style/TextView.Medium"
                        android:id="@+id/textView20"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:text="@string/settings_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Light"
                        android:id="@+id/textView21"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="0dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:background="@color/color_separator"
                    android:id="@+id/view5"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                <TextView
                    style="@style/TextView.Light"
                    android:id="@+id/textView28"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:text="@string/settings_account"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <View
                    style="@style/Separator"
                    android:id="@+id/view6"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    style="@style/TextView.Medium"
                    android:id="@+id/textView29"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:padding="16dp"
                    android:text="@string/settings_liked_posts"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onLikedClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <TextView
                    style="@style/TextView.Medium"
                    android:id="@+id/textView31"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="16dp"
                    android:text="@string/settings_search_history"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onHistoryClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    style="@style/TextView.Medium"
                    android:id="@+id/textView33"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="16dp"
                    android:text="@string/settings_original_files"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onOriginalClicked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <TextView
                    style="@style/TextView.Light"
                    android:id="@+id/textView34"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:text="@string/settings_options"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <View
                    style="@style/Separator"
                    android:id="@+id/view8"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_width="0dp"
                    android:onClick="@{() -> viewModel.onLanguageClicked()}"
                    android:background="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8">

                    <TextView
                        style="@style/TextView.Medium"
                        android:id="@+id/textView40"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:text="@string/settings_language"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Light"
                        android:id="@+id/textView32"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="0dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView40" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/TextView.Light"
                    android:id="@+id/textView37"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:text="@string/settings_support"
                    android:textSize="16sp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view9" />

                <View
                    style="@style/Separator"
                    android:id="@+id/view11"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <TextView
                    style="@style/TextView.Light"
                    android:id="@+id/textView42"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@{@string/common_version(viewModel.versionName)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
