<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="adapter"
            type="ru.vital.daily.adapter.ChatAdapter"/>
        <variable
            name="viewModel"
            type="ru.vital.daily.view.model.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/appbar_elevation">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:theme="@style/SearchView"
                    android:background="@android:color/white">

                    <com.pnikosis.materialishprogress.ProgressWheel
                        style="@style/ProgressWheel"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        app:matProg_rimWidth="8dp"
                        android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

                    <TextView
                        android:id="@+id/title"
                        style="@style/TextView.Title"
                        android:text="@{viewModel.isLoading ? @string/common_updating : @string/title_messages}" />

                </androidx.appcompat.widget.Toolbar>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_separator"
                android:layout_gravity="bottom"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.Light"
            android:text="@string/chats_empty"
            android:visibility="@{viewModel.isLoading || viewModel.chats.size() > 0 ? View.GONE : View.VISIBLE}"
            android:layout_gravity="center"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>