<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="ru.vital.daily.enums.ChatType"/>
        <variable
            name="viewModel"
            type="ru.vital.daily.view.model.item.ChatItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> viewModel.onItemClicked()}"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            style="@style/RoundedImageView.Big"
            android:layout_marginStart="16dp"
            app:chat_avatar_member="@{viewModel.user}"
            app:chat_avatar_cover="@{viewModel.item}"
            tools:src="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.user.uname ?? viewModel.item.name}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView"
            app:layout_constraintTop_toTopOf="@+id/roundedImageView" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextView.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:chatLastMessage="@{viewModel.item.info.lastMessage}"
            app:typing="@{viewModel.item.typing}"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TextView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:relativeSimpleTime="@{viewModel.item.info.messagingAt}"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:background="@drawable/background_text_view_chat_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{String.valueOf(viewModel.item.info.unreadMessagesCount)}"
            android:visibility="@{viewModel.item.info.unreadMessagesCount == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>