<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ru.vital.daily.util.FileUtil" />
        <import type="android.view.View"/>
        <variable
            name="image"
            type="ru.vital.daily.repository.data.Media"/>
        <variable
            name="video"
            type="ru.vital.daily.repository.data.Media"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{video == null ? View.GONE : View.VISIBLE}"
            android:onClick="@{clickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="zoom"
            app:surface_type="texture_view"
            app:controller_layout_id="@layout/layout_exo_play_controllers"
            app:use_controller="true"
            app:repeat_toggle_modes="one"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{clickListener}"
            app:message_image="@{image}"
            app:message_media_uploaded="@{image != null ? FileUtil.exists(image.files.get(0).url) : FileUtil.exists(video.files.get(0).url)}"
            app:message_video="@{video}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pnikosis.materialishprogress.ProgressWheel
            style="@style/ProgressWheelMediaWhite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mediaProgress="@{image.progress ?? video.progress}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>