<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewHolder"
            type="ru.vital.daily.adapter.viewholder.MessageMediaViewHolder" />
        <variable
            name="viewModel"
            type="ru.vital.daily.view.model.item.MessageMediaItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> viewModel.onItemClicked()}"
        android:onLongClick="@{() -> viewModel.onItemLongClicked()}">

        <View
            android:id="@+id/view16"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:visibility="@{viewModel.item.selected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
            app:layout_constraintEnd_toEndOf="@+id/roundedImageView16"
            app:layout_constraintStart_toStartOf="@+id/roundedImageView16"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView16"
            style="@style/RoundedImageView.Medium"
            android:layout_marginStart="8dp"
            android:src="@{viewModel.item.author}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView16"
            app:layout_constraintTop_toTopOf="parent">

            <ru.vital.daily.view.MediaGridLayout
                android:id="@+id/gridLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startItem="@{true}"
                app:medias="@{viewModel.item}"
                app:mediaClick="@{viewModel.mediaClickListener}"
                app:mediaViewHolder="@{viewHolder}">
                
            </ru.vital.daily.view.MediaGridLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.item.text == null || viewModel.item.text.length() == 0 ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout">

                <TextView
                    android:id="@+id/textView79"
                    style="@style/TextView.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="40dp"
                    android:text="@{viewModel.item.text}" />

            </androidx.cardview.widget.CardView>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView20"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:src="@{viewModel.item.author}"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:riv_border_color="@color/color_chat_avatar_border"
                app:riv_border_width="1dp"
                app:riv_corner_radius="9dp" />

            <TextView
                android:id="@+id/textView80"
                style="@style/TextView.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:elevation="2dp"
                app:createdAt="@{viewModel.item.createdAt}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:updatedAt="@{viewModel.item.updatedAt}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
